# TadosDevSchool-Pets

./: .gitignore  Pets.sln  README.md
AspNetCore.ApiControllers.Abstractions/: ApiControllerBase.cs  AspNetCore.ApiControllers.Abstractions.csproj  IAsyncApiController.cs  IAsyncHierarchicApiController.cs  IHasDefaultFailActionResult.cs  IHasDefaultHierarchicResponseSuccessActionResult.cs  IHasDefaultResponseSuccessActionResult.cs  IHasDefaultSuccessActionResult.cs  IHasInvalidModelStateActionResult.cs  IShouldPerformCommit.cs
Database.Sqlite/: Database.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteConnectionFactoryOptions.cs
Database.Transactions.Scoped/: Database.Transactions.Scoped.csproj  ExpectCommitScopedDbTransactionProvider.cs  ScopedDbTransactionProvider.cs
NHibernate.Infrastructure/: NHibernate.Infrastructure.csproj
NHibernate.Infrastructure.AutoMapping/: NHibernate.Infrastructure.AutoMapping.csproj
NHibernate.Infrastructure.AutoMapping/Configuration/: DomainAutoMappingConfiguration.cs
NHibernate.Infrastructure.AutoMapping/Conventions/: IdConvention.cs
NHibernate.Infrastructure.AutoMapping/Conventions/Constraints/: ForeignKeyConvention.cs  NotNullConvention.cs
NHibernate.Infrastructure.AutoMapping/Conventions/Relations/: HasManyConvention.cs  HasManyToManyConvention.cs  JoinedSubclassConvention.cs  ReferenceConvention.cs
NHibernate.Infrastructure.AutoMapping/Conventions/Types/: DatePropertyConvention.cs  EnumPropertyConvention.cs  UtcDateTimeConvention.cs
NHibernate.Infrastructure.AutoMapping/Extensions/: AssignTypeExtensions.cs  BaseTypeExtensions.cs  GenericTypeExtensions.cs  IdentificationTypeExtensions.cs  MappingTypeExtensions.cs  MemberAttributesExtensions.cs  MemberTypesExtensions.cs  NullabilityTypeExtensions.cs
NHibernate.Infrastructure.AutoMapping/Naming/: NamingConstants.cs  NamingStringExtensions.cs
NHibernate.Infrastructure/Linq/AsyncQueryable/: NHibernateAsyncQueryable(T).cs
NHibernate.Infrastructure/Linq/AsyncQueryable/Factories/: NHibernateAsyncQueryableFactory.cs
NHibernate.Infrastructure/Linq/Providers/: NHibernateLinqProvider.cs
NHibernate.Infrastructure/Repositories/: NHibernateAsyncRepository(THasId).cs
NHibernate.Infrastructure/Sessions/: ExpectCommitScopedSessionProvider.cs  ScopedSessionProviderBase.cs
NHibernate.Infrastructure/Sessions/Abstractions/: ISessionProvider.cs
Pets/: ApplicationAssemblyMarker.cs  Pets.csproj  Program.cs  Startup.cs  appsettings.json  test.db
Pets.Domain/: DomainAssemblyMarker.cs  Pets.Domain.csproj
Pets.Domain/Commands/Contexts/: CreateBreedCommandContext.cs  CreateCatCommandContext.cs  CreateDogCommandContext.cs  CreateFeedingCommandContext.cs  CreateFoodCommandContext.cs  CreateObjectWithIdCommandContext(THasId).cs  CreateObjectWithIdCommandContext(TObjectWithId).cs  UpdateFoodCommandContext.cs  UpdateObjectWithIdCommandContext(THasId).cs  UpdateObjectWithIdCommandContext(TObjectWithId).cs
Pets.Domain/Criteria/: FindAnimalsCountByNameAndAnimalType.cs  FindBreedsCountByNameAndAnimalType.cs  FindByBreed.cs  FindById.cs  FindBySearchAndAnimalType.cs  FindFoodsCountByNameAndAnimalType.cs
Pets.Domain/Entities/: Animal.cs  Breed.cs  Cat.cs  Dog.cs  FeedLimit.cs  Food.cs  Hamster.cs
Pets.Domain/Enums/: AnimalType.cs
Pets.Domain/Exceptions/: AnotherFoodRequiredException.cs  FeedLimitExceeded.cs  FeedLimitExceededException.cs  FeedLimitForBreedAlreadyExistException.cs  NameAlreadyExistsException.cs  NotEnoughFoodException.cs
Pets.Domain/Services/: AnimalService.cs  BreedService.cs  CatService.cs  DogService.cs  FeedingService.cs  FoodService.cs
Pets.Domain/Services/Animals/: AnimalServiceBase.cs
Pets.Domain/Services/Animals/Cats/: CatService.cs  ICatService.cs
Pets.Domain/Services/Animals/Dogs/: DogService.cs  IDogService.cs
Pets.Domain/Services/Breeds/: BreedService.cs  IBreedService.cs
Pets.Domain/Services/FeedLimits/: FeedLimitService.cs  IFeedLimitService.cs
Pets.Domain/Services/Feedings/: FeedingService.cs  IFeedingService.cs
Pets.Domain/Services/Foods/: FoodService.cs  IFoodService.cs
Pets.Domain/ValueObjects/: Feeding.cs
Pets.Persistence/: Constants.cs  Database.cs  Helpers.cs  PersistenceAssemblyMarker.cs  Pets.Persistence.csproj
Pets.Persistence.NHibernate/: NHibernateInitializer.cs  Pets.Persistence.NHibernate.csproj
Pets.Persistence.NHibernate/Overrides/: FeedingOverride.cs
Pets.Persistence.NHibernate/Overrides/Types/: SqliteCustomUtcDateTimeType.cs
Pets.Persistence.ORM/: PersistenceOrmAssemblyMarker.cs  Pets.Persistence.ORM.csproj
Pets.Persistence.ORM/Commands/: CreateObjectWithIdCommand(THasId).cs  UpdateObjectWithIdCommand(THasId).cs
Pets.Persistence.ORM/Queries/: FindObjectWithIdByIdQuery(THasId).cs  LinqAsyncQueryBase(TCriterion,TResult).cs  LinqAsyncQueryBase(THasId,TCriterion,TResult).cs
Pets.Persistence/Commands/: CreateBreedCommand.cs  CreateCatCommand.cs  CreateDogCommand.cs  CreateFeedingCommand.cs  CreateFoodCommand.cs  UpdateFoodCommand.cs
Pets.Persistence/Queries/: FindAnimalByIdQuery.cs  FindAnimalsBySearchAndAnimalTypeQuery.cs  FindAnimalsCountByNameAndAnimalTypeQuery.cs  FindBreedByIdQuery.cs  FindBreedsBySearchAndAnimalTypeQuery.cs  FindBreedsCountByNameAndBreedTypeQuery.cs  FindFoodByIdQuery.cs  FindFoodsBySearchAndAnimalTypeQuery.cs  FindFoodsCountByNameAndFoodTypeQuery.cs
Pets.Persistence/Queries/Dto/: AnimalDto.cs  BreedDto.cs  FeedingDto.cs  FoodDto.cs
Pets/Controllers/: PetsApiControllerBase.cs
Pets/Controllers/Animal/: AnimalController.cs
Pets/Controllers/Breed/: BreedController.cs
Pets/Controllers/FeedLimit/: FeedLimitController.cs
Pets/Controllers/Food/: FoodController.cs
Pets/Controllers/Home/: HomeController.cs
Pets/Filters/: TransactionFilter.cs
Pets/Initializers/: DatabaseInitializer.cs
Pets/Models/: Animal.cs  AnimalType.cs  Breed.cs  Cat.cs  Dog.cs  Feeding.cs  Food.cs
Pets/Properties/: launchSettings.json
Pets/Providers/: DatabaseProvider.cs
Pets/Swagger/: SwaggerExtensions.cs
Pets/Views/Home/: Index.cshtml
Pets/Views/Shared/: _Layout.cshtml
(+181 files in other folders)
