<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands.Abstractions\Commands.Abstractions.csproj" />
    <ProjectReference Include="..\Common.DataAnnotations\Common.DataAnnotations.csproj" />
    <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Queries.Abstractions\Queries.Abstractions.csproj" />
  </ItemGroup>

</Project>
