<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Abstractions\Database.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
    </ItemGroup>

</Project>
