<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Abstractions\Database.Abstractions.csproj" />
      <ProjectReference Include="..\Pets.Domain\Pets.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
    </ItemGroup>

</Project>
