<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.DataAnnotations\Common.DataAnnotations.csproj" />
      <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    </ItemGroup>

</Project>
