<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Sqlite\Database.Sqlite.csproj" />
    <ProjectReference Include="..\Database.Transactions.Scoped\Database.Transactions.Scoped.csproj" />
    <ProjectReference Include="..\Pets.Domain\Pets.Domain.csproj" />
    <ProjectReference Include="..\Pets.Persistence\Pets.Persistence.csproj" />
  </ItemGroup>

</Project>
